# wiremock-serverless

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
app/: pom.xml
app/src/main/java/com/morjoff/wiremockserverless/: GatewayToWiremockRequestAdapter.java  RoutingRequestHandler.java  ServerlessWireMockApp.java  WireMockHandler.java  WiremockToGatewayResponseAdapter.java
app/src/test/java/com/morjoff/wiremockserverless/: DummyContext.java  DummyHttpResponder.java  DummyLogger.java  FakeRequest.java  GatewayToWiremockRequestAdapterTest.java  RoutingRequestHandlerTest.java  SpyingRequestHandler.java  TestHttpResponder.java  TestRequest.java  TestRequestHandler.java  WireMockHandlerTest.java
cdk/: pom.xml
cdk/src/main/java/com/morjoff/wiremockserverless/: WiremockServerlessApp.java  WiremockServerlessStack.java
cdk/src/test/java/com/morjoff/wiremockserverless/: WiremockServerlessTest.java
src/main/java/com/morjoff/wiremockserverless/: WireMockApp.java  WireMockHandler.java
src/test/java/com/morjoff/wiremockserverless/: DummyLogger.java  WireMockHandlerTest.java
